======================================================================
GOLD PRICE PREDICTION - MODEL PERFORMANCE REPORT
======================================================================

MODEL: Random Forest Classifier
  - n_estimators: 100
  - max_depth: 10
  - random_state: 42

CROSS-VALIDATION: Time Series Split (5 folds)

----------------------------------------------------------------------
PERFORMANCE METRICS
----------------------------------------------------------------------

ACCURACY:
  Mean: 0.5542
  Std:  0.0294

PRECISION:
  Mean: 0.5907
  Std:  0.0498

RECALL:
  Mean: 0.7242
  Std:  0.2222

F1:
  Mean: 0.6275
  Std:  0.0935

======================================================================
Note: Model trained on time series data with temporal validation.
======================================================================
