======================================================================
GOLD PRICE PREDICTION - MODEL PERFORMANCE REPORT
======================================================================

MODEL: Random Forest Classifier
  - n_estimators: 100
  - max_depth: 10
  - random_state: 42

CROSS-VALIDATION: Time Series Split (5 folds)

----------------------------------------------------------------------
PERFORMANCE METRICS
----------------------------------------------------------------------

ACCURACY:
  Mean: 0.5430
  Std:  0.0319

PRECISION:
  Mean: 0.5772
  Std:  0.0447

RECALL:
  Mean: 0.7065
  Std:  0.2356

F1:
  Mean: 0.6117
  Std:  0.1126

======================================================================
Note: Model trained on time series data with temporal validation.
======================================================================
